# qudue

./: README.md  READMEDESKTOP.md
QuDueAndroid/app/: build.gradle
QuDueAndroid/app/src/main/java/com/first/michaelclarke/qudue/DataModels/: Essay.java  EssaySources.java  Module.java  Note.java
QuDueAndroid/app/src/main/java/com/first/michaelclarke/qudue/DatabaseConnection/: EssayRepository.java  InsertNewEssay.java  InsertNewUser.java  UserVerification.java
QuDueAndroid/app/src/main/java/com/first/michaelclarke/qudue/JavaProcessing/: AsyncTaskCompleteListener.java  AudioPlay.java  CloudStorage.java  DeadlineWarning.java  EssayContentData.java  EssayData.java  ReadImageFromFile.java  SavePicture.java
QuDueAndroid/app/src/main/java/com/first/michaelclarke/qudue/UserInterface/: AddNewCameraNote.java  AddNewEssay.java  EssayAdapter.java  EssayNotesFragment.java  EssayOverviewFragment.java  HomeScreen.java  Login.java  (+3 more)
QuDueAndroid/app/src/main/res/drawable/: button_border.xml
QuDueAndroid/app/src/main/res/layout/: activity_add_essay.xml  activity_add_new_audio.xml  activity_add_new_text_note.xml  activity_login.xml  activity_photo_view.xml  activity_register.xml  activity_tabbed_navigation.xml  add_new_audio_note.xml  add_new_camera_note.xml  add_new_essay.xml  add_new_text_note.xml  essay_preview.xml  login_screen.xml
QuDueAndroid/app/src/main/res/menu/: menu_action_button.xml  menu_save_note.xml
QuDueAndroid/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
QuDueAndroid/app/src/test/java/com/first/michaelclarke/qudue/: ExampleUnitTest.java
(+92 files in other folders)
